-- python
#!/usr/bin/python3
# created by ${USER} on ${MONTH_NAME_SHORT} ${DAY}, ${YEAR} ${TIME}


-- java
#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

/**
 * created by ${USER} on ${MONTH_NAME_SHORT} ${DAY}, ${YEAR} ${TIME}
 */

public class ${NAME} {
}


--- c
// C11 standard
// created by ${USER} on ${MONTH_NAME_SHORT} ${DAY}, ${YEAR} ${TIME}

#[[#include]]# <stdio.h>
#[[#include]]# <stdlib.h>


int main(int argc, char **argv) {

    printf("Hello world\n");
    return 0;
}


-- C++
// C11 standard
// created by ${USER} on ${MONTH_NAME_SHORT} ${DAY}, ${YEAR} ${TIME}

#[[#include]]# <iostream>
#[[#include]]# <string>

using namespace std;

int main(int argc, char **argv) {

    cout << "Hello world\n";
    return 0;
}

---opera
rm -rf /usr/lib/x86_64-linux-gnu/opera/libffmpeg.so
cp ./libffmpeg.so /usr/lib/x86_64-linux-gnu/opera/
